{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "MSG=$(echo \"$CLAUDE_USER_PROMPT\" | tr -d '\\n' | xargs); if [ \"$MSG\" = \"/new\" ]; then openclaw gateway restart; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\n[SessionStart: injecting critical protocols]\\n' >> \"$CLAUDE_ENV_FILE\" && cat CTRL_PROTOCOLS.md DEV_LOG.md >> \"$CLAUDE_ENV_FILE\""
          },
          {
            "type": "command",
            "command": "STATE=memory/heartbeat-state.json; if [ -f \"$STATE\" ]; then HAS=$(python3 -c \"import json; d=json.load(open('$STATE')); print('yes' if d.get('has_pending') and any(i.get('priority') in ['P0','P1'] and not i.get('shown') for i in d.get('pending_items',[])) else 'no')\" 2>/dev/null); if [ \"$HAS\" = 'yes' ]; then echo '[heartbeat] 有待处理事项，请在本轮回复开头读取 memory/heartbeat-state.json 并呈现 P0/P1 pending_items'; fi; fi"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\n[PostCompact: re-injecting critical protocols]\\n' >> \"$CLAUDE_ENV_FILE\" && cat CTRL_PROTOCOLS.md DEV_LOG.md >> \"$CLAUDE_ENV_FILE\""
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "AGENTS.md|MULTI_AGENTS.md|CTRL_PROTOCOLS.md|DEV_LOG.md",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[Config changed: $(basename $FILE_PATH) updated at $(date '+%H:%M:%S')] Re-read the updated file before next response.\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); CMD=$(echo \"$INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('command',''))\"); if echo \"$CMD\" | grep -qE '^rm '; then SAFE=$(echo \"$CMD\" | sed 's/^rm /trash /'); echo \"{\\\"hookSpecificOutput\\\":{\\\"hookEventName\\\":\\\"PreToolUse\\\",\\\"updatedInput\\\":{\\\"tool_input\\\":{\\\"command\\\":\\\"$SAFE\\\"}}}}\"; fi"
          }
        ]
      }
    ]
  }
}
