{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_user_prompt_submit.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_session_start.sh"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_post_compact.sh"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "AGENTS.md|MULTI_AGENTS.md|CTRL_PROTOCOLS.md|DEV_LOG.md",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_file_changed.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_pre_tool_use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/hook_dispatcher_post_tool_use.sh"
          }
        ]
      }
    ]
  }
}
